# LifeSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ve441_lifesaver_draft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ve441_lifesaver_draft/: AEDs.kt  ARActivity.kt  CPRActivity.java  CPRs1Activity.kt  CPRs2Activity.kt  CPRs3Activity.kt  CPRs4Activity.kt  Extensions.kt  MainActivity.kt  MapTest.kt  MapsActivity.kt
app/src/main/java/com/example/ve441_lifesaver_draft/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/ve441_lifesaver_draft/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/ve441_lifesaver_draft/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/ve441_lifesaver_draft/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/example/ve441_lifesaver_draft/kotlin/ml/: AppRenderer.kt  MainActivityView.kt
app/src/main/java/com/example/ve441_lifesaver_draft/kotlin/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/example/ve441_lifesaver_draft/kotlin/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/example/ve441_lifesaver_draft/kotlin/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/res/layout/: activity_ar.xml  activity_cprs1.xml  activity_cprs2.xml  activity_cprs3.xml  activity_cprs4.xml  activity_main.xml  activity_map_test.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ve441_lifesaver_draft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: README  selfsigned.crt
server/app/: views.py
server/routing/: settings.py  urls.py
